{
    "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier --write .",
        "prettier:check": "prettier --check ."
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/bootstrap": "^5.2.10",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "hotkeys-js": "^3.13.9",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.2",
        "prettier-plugin-blade": "^2.1.21",
        "sass": "^1.85.1",
        "vite": "^6.2.0",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "all",
        "plugins": [
            "prettier-plugin-blade"
        ],
        "overrides": [
            {
                "files": "*.blade.php",
                "options": {
                    "parser": "blade",
                    "singleQuote": true
                }
            }
        ]
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
