parameters:
    level: 8
    paths:
        - app/
        - config/
        - database/
        - resources/
    checkModelProperties: true
    noEnvCallsOutsideOfConfig: true
    checkModelAppends: true
    tmpDir: .cache/phpstan

includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
