{
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Hello!": "Hallo!",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Regards": "Met vriendelijke groet",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Er is iets misgelopen."
}
